﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zombie.CSharp", "Zombie.CSharp.csproj", "{FCD93EB5-DA56-2AF1-0F49-65BB451EC132}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ZombieDiagram", "..\ZombieDiagram\ZombieDiagram.modelproj", "{128538F7-8447-42CA-A413-3DE0AEC1234D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD93EB5-DA56-2AF1-0F49-65BB451EC132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD93EB5-DA56-2AF1-0F49-65BB451EC132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD93EB5-DA56-2AF1-0F49-65BB451EC132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD93EB5-DA56-2AF1-0F49-65BB451EC132}.Release|Any CPU.Build.0 = Release|Any CPU
		{128538F7-8447-42CA-A413-3DE0AEC1234D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{128538F7-8447-42CA-A413-3DE0AEC1234D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{128538F7-8447-42CA-A413-3DE0AEC1234D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{128538F7-8447-42CA-A413-3DE0AEC1234D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
